<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta charset="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Web Page</title>
	<link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body

<h1>Welcome to My Web Page!</h1>
<p>My name is Ashley V. Navarro. I am a student at Pateros Technological College and my program is Bachelor of Science in Information Technology. I am the kind of person who will only talk to you if you make the first move to talk to me, because I am an introvert. I love cats and dogs, because they are cute and adorable. I also do portraits, sometimes, when I feel like doing it.</p>

 <a href=https://youtu.be/vY2xUc4TVmY?si=hJOpSc8VtcxKuKge> This is the website you can learn about html!
<p>
<img src="for_u.jpg" alt="for_u.jpg" width="400">

</body>
</html>